export default {
    exchange: 'Swap',
    match: 'Match',
    culture: 'Culture',
    homeText1: 'Hello!',
    homeText2: 'welcome to OA',
    homeText3: 'Participate torch relay',
    paperText: `The new crown epidemic has swept the world, and sports activities around the world have been severely affected, but people's sportsmanship has never wavered. The perseverance and solidarity shown by people around the world in the fight against the epidemic is a vivid portrayal of the spirit of the Olympic movement...`,
    viewPaper: 'View our white paper',
    videoHead: 'Official video',
    ceoSpeech: 'CEO speech',
    spread: 'Unfold',
    oaTotalData: 'OA Stats',
    oaNewst: 'OA VALUE',
    oaMarket: 'Market CAP',
    oaTotalSupply: 'Total OA Supply',
    oaTotalIncineration: 'Total OA Burned',
    authorize: 'Approve',
    change: 'Swap',
    timeRemain: 'Before the opening of the Tokyo Olympics on July 23',
    dayText: 'DAYS',
    hourText: 'HRS',
    minuteText: 'MIN',
    secondText: 'SEC',
    explore: 'Explore',
    participate: 'Participate',
    aoyunChangeText: 'Olympic torch relay',
    oaMatchPendingText: 'OA Event prediction is under full development and will be launched soon...',
    copy: 'Copy',
    footerText1: 'Block query',
    footerText2: 'White paper',
    footerText3: 'Twitter',
    footerText4: 'Telegraph',
    footerText5: 'Github',
    footerText6: 'Olympic',
    exchangeText1: 'Instant transaction tokens',
    echangeBtnText1: 'Approve',
    echangeBtnText2: 'Swap',
    matchText1: 'Until July 23',
    matchText2: 'Tokyo Olympics',
    matchText3: 'Only',
    matchText4: 'Explore',
    matchText5: 'OA Match',
    matchText6: 'Fully developing and will be online soon...',
    matchText7: 'Olympics',
    matchText8: 'torch relay',
    matchText9: 'Participate',
    cultureText1: 'Pass the torch',
    cultureText2: 'Please follow us',
    cultureText3: 'Follow the Olympic torch relay journey!',
    cultureText4: 'Details',
    cultureText5: 'Light the flame',
    cultureText6: 'Link your wallet and share the link below to light the Olympic flame with your friends and get 4% extra income from your friends forever',
    cultureText7: 'People',
    cultureText8: 'All rewards',
    cultureText9: 'Pending rewards',
    cultureText10: 'USERS',
    cultureText11: 'Copy',
    cultureText12: 'Copy successfully',
    cultureText13: 'Copy failed',
    transmitText1: 'How to participate',
    transmitText2: 'Please bind the receiving address first 〉',
    transmitText3: 'Each person invited can get 30 OA, and the invitation reaches 200 OA can get one time, up to four times',
    transmitText4: 'Invite friends to get revenue',
    transmitText5: 'My invitation',
    transmitText6: 'Users',
    transmitText7: 'Acquired (OA)',
    transmitText8: 'Promotion list',
    transmitText9: 'Friends send you',
    transmitText10: '（Value contract $ {num}，Thousand-fold increase）',
    transmitText11: 'Bind address and claim',
    transmitText12: 'Close',
    transmitText13: 'Follow the latest news',
    transmitText14: 'Use your email to participate in the torch relay',
    transmitText15: 'E-mail*',
    transmitText16: 'Please enter the image verification code',
    transmitText17: 'E-mail verification code',
    transmitText18: 'Send',
    transmitText19: 'I agree to receive marketing notices from the International Olympic Committee or the OA project team.',
    transmitText20: 'submit',
    transmitText21: 'Please enter the address!',
    transmitText22: 'Please enter email!',
    transmitText23: 'Please enter a valid email!',
    transmitText24: 'Please enter the email verification code!',
    transmitText25: 'Please enter the image verification code!',
    transmitText26: 'No data!',
    transmitText27: 'Sent successfully!',
    transmitText28: 'Bind successfully!',
    transmitText29: 'Please agree to receive notifications first!',
    transmitText30: 'Successful withdrawal application!',
    backToHome: 'Go to homepage',
    zh: 'Chinese',
    en: 'English',
    ja: 'Japanese'
};